<!DOCTYPE html>
<html>
<head>
<title>Photos</title>
<style>
body, html {
margin: 0;
padding: 0;
height: 100%;
width: 100%;
overflow: hidden;
}
.img-wrapper {
            display: inline-block;
            width: 10%;
            height: 10%;
            margin: 1%;
            overflow: hidden;
            border-radius: 50%;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        img:hover {
            transform: scale(1.1);
            box-shadow: 5px 5px 10px 3px #fff, 5px 5px 20px 6px #bbb;
        }
</style>
</head>
<body>
<div class="img-wrapper"><a href="meself.jpg" target="rPanel"><img src="meself.jpg"></a></div>
<div class="img-wrapper"><a href="jd1.jpg" target="rPanel"><img src="jd1.jpg"></a></div>
<div class="img-wrapper"><a href="jd2.jpg " target="rPanel"><img src="jd2.jpg"></a></div>
<div class="img-wrapper"><a href="jd3.jpg " target="rPanel"><img src="jd3.jpg"></a></div>
<div class="img-wrapper"><a href="jd4.jpg " target="rPanel"><img src="jd4.jpg"></a></div>
<div class="img-wrapper"><a href="jd5.jpg " target="rPanel"><img src="jd5.jpg"></a></div>
<div class="img-wrapper"><a href="jd6.jpg" target="rPanel"><img src="jd6.jpg"></a></div>
<div class="img-wrapper"><a href="jd7.jpg " target="rPanel"><img src="jd7.jpg"></a></div>
<div class="img-wrapper"><a href="jd8.jpg " target="rPanel"><img src="jd8.jpg"></a></div>
<div class="img-wrapper"><a href="jd9.jpg " target="rPanel"><img src="jd9.jpg"></a></div>
<div class="img-wrapper"><a href="jd10.jpg " target="rPanel"><img src="jd10.jpg"></a></div>
<div class="img-wrapper"><a href="jd11.jpg" target="rPanel"><img src="jd11.jpg"></a></div>
<div class="img-wrapper"><a href="jd12.jpg " target="rPanel"><img src="jd12.jpg"></a></div>
<div class="img-wrapper"><a href="jd13.jpg " target="rPanel"><img src="jd13.jpg"></a></div>
<div class="img-wrapper"><a href="jd14.jpg " target="rPanel"><img src="jd14.jpg"></a></div>
<div class="img-wrapper"><a href="jd15.jpg " target="rPanel"><img src="jd15.jpg"></a></div>
<div class="img-wrapper"><a href="jd16.jpg" target="rPanel"><img src="jd16.jpg"></a></div>
<div class="img-wrapper"><a href="jd17.jpg " target="rPanel"><img src="jd17.jpg"></a></div>
<div class="img-wrapper"><a href="jd18.jpg " target="rPanel"><img src="jd18.jpg"></a></div>
<div class="img-wrapper"><a href="jd19.jpg " target="rPanel"><img src="jd19.jpg"></a></div>
<div class="img-wrapper"><a href="jd20.jpg " target="rPanel"><img src="jd20.jpg"></a></div>
</body>
</html>
